{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"dotnet",
			"Mediat",
			"Meziantou",
			"minioadmin",
			"Npgsql",
			"PGADMIN",
			"postgres",
			"Seri",
			"Serilog",
			"Youtube"
		],
		"chat.tools.terminal.autoApprove": {
			"dotnet build": true,
			"dotnet ef": true,
			"dotnet test": true,
			"/^dotnet format --verify-no-changes \\.\\\\GamesGlobal\\.ShoppingList\\.sln 2>&1 \\| Select-Object -Last 30$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"dotnet format": true
		}
	}
}