{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Database=ShoppingItemsAppDB;Username=postgres;Password=yourStrong(!)Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    }
  },
  "OtelExport": {
    "Endpoint": "http://localhost:4317"
  },
  "IdentityModuleOptions": {
    "ApplicationUrl": "https://localhost:7223",
    "JwtSigningKey": "",
    "HashedTokenSigningKey": "",
    "JwtExpiresInMinutes": 120,
    "RefreshTokenExpiresInMinutes": 2880,
    "ForgotPasswordRequestExpiresInMinutes": 2880,
    "ForgotPasswordRequestCodeLength": 8
  },

  "RateLimiterOptions": {
    "WindowPermitLimit": 15,
    "TokenLimit": 15,
    "TokensPerPeriod": 15,
    "WindowTimeLimitInSeconds": 60,
    "ReplenishmentPeriodInSeconds": 60
  },
  "FileObjectStoreOptions": {
    "Url": "http://localhost:9000",
    "User": "",
    "Secret": "",
    "UseSsl": false,
    "BucketName": "my-bucket",
    "MaxImageSizeInBytes": 10485760,
    "MaxObjectNameLength": 200,
    "AllowedContentTypes": [ "image/png", "image/jpeg", "application/octet-stream" ]
  },
  "HttpTest": {
    "AdminToken": "",
    "EndUserToken": "",
    "AuditorToken": ""
  }
}
